Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,199,200"  ; Default Foreground
"Colour1"="197,199,200"  ; Default Bold Foreground
"Colour2"="17,22,28"  ; Default Background
"Colour3"="17,22,28"  ; Default Bold Background
"Colour4"="17,22,28"  ; Cursor Text
"Colour5"="197,199,200"  ; Cursor Color
"Colour6"="17,22,28"  ; ANSI Black
"Colour7"="137,139,140"  ; ANSI Black Bold
"Colour8"="102,113,122"  ; ANSI Red
"Colour9"="102,113,122"  ; ANSI Red Bold
"Colour10"="139,131,120"  ; ANSI Green
"Colour11"="139,131,120"  ; ANSI Green Bold
"Colour12"="93,112,129"  ; ANSI Yellow
"Colour13"="93,112,129"  ; ANSI Yellow Bold
"Colour14"="114,123,131"  ; ANSI Blue
"Colour15"="114,123,131"  ; ANSI Blue Bold
"Colour16"="123,131,138"  ; ANSI Magenta
"Colour17"="123,131,138"  ; ANSI Magenta Bold
"Colour18"="139,145,148"  ; ANSI Cyan
"Colour19"="139,145,148"  ; ANSI Cyan Bold
"Colour20"="197,199,200"  ; ANSI White
"Colour21"="197,199,200"  ; ANSI White Bold

