! X colors.
! Generated by 'wal'
*foreground:        #c5c7c8
*background:        #11161c
*.foreground:       #c5c7c8
*.background:       #11161c
emacs*foreground:   #c5c7c8
emacs*background:   #11161c
URxvt*foreground:   #c5c7c8
XTerm*foreground:   #c5c7c8
UXTerm*foreground:  #c5c7c8
URxvt*background:   [100]#11161c
XTerm*background:   #11161c
UXTerm*background:  #11161c
URxvt*cursorColor:  #c5c7c8
XTerm*cursorColor:  #c5c7c8
UXTerm*cursorColor: #c5c7c8
URxvt*borderColor:  [100]#11161c

! Colors 0-15.
*.color0: #11161c
*color0:  #11161c
*.color1: #66717A
*color1:  #66717A
*.color2: #8B8378
*color2:  #8B8378
*.color3: #5D7081
*color3:  #5D7081
*.color4: #727B83
*color4:  #727B83
*.color5: #7B838A
*color5:  #7B838A
*.color6: #8B9194
*color6:  #8B9194
*.color7: #c5c7c8
*color7:  #c5c7c8
*.color8: #898b8c
*color8:  #898b8c
*.color9: #66717A
*color9:  #66717A
*.color10: #8B8378
*color10:  #8B8378
*.color11: #5D7081
*color11:  #5D7081
*.color12: #727B83
*color12:  #727B83
*.color13: #7B838A
*color13:  #7B838A
*.color14: #8B9194
*color14:  #8B9194
*.color15: #c5c7c8
*color15:  #c5c7c8

! Black color that will not be affected by bold highlighting.
*.color66: #11161c
*color66:  #11161c

! Xclock colors.
XClock*foreground: #c5c7c8
XClock*background: #11161c
XClock*majorColor:  rgba:c5/c7/c8/ff
XClock*minorColor:  rgba:c5/c7/c8/ff
XClock*hourColor:   rgba:c5/c7/c8/ff
XClock*minuteColor: rgba:c5/c7/c8/ff
XClock*secondColor: rgba:c5/c7/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
