" Special
let wallpaper  = "/home/masbossun/Pictures/jerry-zhang-9u5Lw227Rb0-unsplash.jpg"
let background = "#11161c"
let foreground = "#c5c7c8"
let cursor     = "#c5c7c8"

" Colors
let color0  = "#11161c"
let color1  = "#66717A"
let color2  = "#8B8378"
let color3  = "#5D7081"
let color4  = "#727B83"
let color5  = "#7B838A"
let color6  = "#8B9194"
let color7  = "#c5c7c8"
let color8  = "#898b8c"
let color9  = "#66717A"
let color10 = "#8B8378"
let color11 = "#5D7081"
let color12 = "#727B83"
let color13 = "#7B838A"
let color14 = "#8B9194"
let color15 = "#c5c7c8"
