URxvt*foreground: #ECC9C9
XTerm*foreground: #ECC9C9
URxvt*background: #2B1713
XTerm*background: #2B1713
URxvt*cursorColor: #ECC9C9
XTerm*cursorColor: #2B1713
*color0: #2B1713
*.color0: #2B1713
*color1: #A693A3
*.color1: #A693A3
*color2: #E4B3AC
*.color2: #E4B3AC
*color3: #FECD97
*.color3: #FECD97
*color4: #FCD3B0
*.color4: #FCD3B0
*color5: #DAB5C9
*.color5: #DAB5C9
*color6: #DEC3CC
*.color6: #DEC3CC
*color7: #ECC9C9
*.color7: #ECC9C9
*color8: #757575
*.color8: #757575
*color9: #A693A3
*.color9: #A693A3
*color10: #E4B3AC
*.color10: #E4B3AC
*color11: #FECD97
*.color11: #FECD97
*color12: #FCD3B0
*.color12: #FCD3B0
*color13: #DAB5C9
*.color13: #DAB5C9
*color14: #DEC3CC
*.color14: #DEC3CC
*color15: #ECC9C9
*.color15: #ECC9C9
*color66: #2B1713
rofi.color-window: argb:FF2B1713, #2B1713, #E4B3AC
rofi.color-normal: argb:FF2B1713, #ECC9C9, #2B1713, #E4B3AC, #2B1713
rofi.color-active: argb:FF2B1713, #ECC9C9, #2B1713, #E4B3AC, #2B1713
rofi.color-urgent: argb:FF2B1713, #A693A3, #2B1713, #A693A3, #ECC9C9
emacs*background: #2B1713
emacs*foreground: #ECC9C9
