[Background]
Color=17,22,28

[BackgroundIntense]
Color=17,22,28

[Color0]
Color=17,22,28

[Color0Intense]
Color=137,139,140

[Color1]
Color=102,113,122

[Color1Intense]
Color=102,113,122

[Color2]
Color=139,131,120

[Color2Intense]
Color=139,131,120

[Color3]
Color=93,112,129

[Color3Intense]
Color=93,112,129

[Color4]
Color=114,123,131

[Color4Intense]
Color=114,123,131

[Color5]
Color=123,131,138

[Color5Intense]
Color=123,131,138

[Color6]
Color=139,145,148

[Color6Intense]
Color=139,145,148

[Color7]
Color=197,199,200

[Color7Intense]
Color=197,199,200

[Foreground]
Color=197,199,200

[ForegroundIntense]
Color=197,199,200

[General]
Description=Colorscheme generated by wal
Opacity=1
