[Background]
Color=19,19,19

[BackgroundIntense]
Color=19,19,19

[Color0]
Color=19,19,19

[Color0Intense]
Color=107,135,141

[Color1]
Color=97,97,100

[Color1Intense]
Color=97,97,100

[Color2]
Color=157,82,53

[Color2Intense]
Color=157,82,53

[Color3]
Color=209,99,60

[Color3Intense]
Color=209,99,60

[Color4]
Color=151,101,84

[Color4Intense]
Color=151,101,84

[Color5]
Color=196,151,83

[Color5Intense]
Color=196,151,83

[Color6]
Color=88,116,138

[Color6Intense]
Color=88,116,138

[Color7]
Color=154,193,202

[Color7Intense]
Color=154,193,202

[Foreground]
Color=154,193,202

[ForegroundIntense]
Color=154,193,202

[General]
Description=Colorscheme generated by wal
Opacity=1
