! X colors.
! Generated by 'wal'
*foreground:        #9ac1ca
*background:        #131313
*.foreground:       #9ac1ca
*.background:       #131313
emacs*foreground:   #9ac1ca
emacs*background:   #131313
URxvt*foreground:   #9ac1ca
XTerm*foreground:   #9ac1ca
UXTerm*foreground:  #9ac1ca
URxvt*background:   [100]#131313
XTerm*background:   #131313
UXTerm*background:  #131313
URxvt*cursorColor:  #9ac1ca
XTerm*cursorColor:  #9ac1ca
UXTerm*cursorColor: #9ac1ca
URxvt*borderColor:  [100]#131313

! Colors 0-15.
*.color0: #131313
*color0:  #131313
*.color1: #616164
*color1:  #616164
*.color2: #9D5235
*color2:  #9D5235
*.color3: #D1633C
*color3:  #D1633C
*.color4: #976554
*color4:  #976554
*.color5: #C49753
*color5:  #C49753
*.color6: #58748A
*color6:  #58748A
*.color7: #9ac1ca
*color7:  #9ac1ca
*.color8: #6b878d
*color8:  #6b878d
*.color9: #616164
*color9:  #616164
*.color10: #9D5235
*color10:  #9D5235
*.color11: #D1633C
*color11:  #D1633C
*.color12: #976554
*color12:  #976554
*.color13: #C49753
*color13:  #C49753
*.color14: #58748A
*color14:  #58748A
*.color15: #9ac1ca
*color15:  #9ac1ca

! Black color that will not be affected by bold highlighting.
*.color66: #131313
*color66:  #131313

! Xclock colors.
XClock*foreground: #9ac1ca
XClock*background: #131313
XClock*majorColor:  rgba:9a/c1/ca/ff
XClock*minorColor:  rgba:9a/c1/ca/ff
XClock*hourColor:   rgba:9a/c1/ca/ff
XClock*minuteColor: rgba:9a/c1/ca/ff
XClock*secondColor: rgba:9a/c1/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
